apiVersion: v2
name: env
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: common-deploy
    version: 0.1.0
    repository: file://.././common-deploy

  - name: config-service
    version: 0.1.0
    repository: file://.././config-service

  - name: profile-service
    version: 0.1.0
    repository: file://.././profile-service

  - name: subscriber-service
    version: 0.1.0
    repository: file://.././subscriber-service

  - name: notification-service
    version: 0.1.0
    repository: file://.././notification-service


  - name: post-service
    version: 0.1.0
    repository: file://.././post-service

  - name: gateway-service
    version: 0.1.0
    repository: file://.././gateway-service
